apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - additionals/project-namespace.yaml
 - additionals/analysistemplate.yaml

 - backend/kustomization.yaml

 - frontend/kustomization.yaml
 
 - consumer/deployment.yaml
