apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-secret
  namespace: project-ns
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA8Q184/YeOHUkXQBGy10oGalHAJEIlm2ESrmWUecL6Kqcn9DrK4IfbwcDrgdq2VPM/uHGMYKbJHdgm5pRIUOd6TN6ypE0EV33QJ3p6+9I19b8k6Dj4g/ufT5Ea+Lefaxwh0b00JeCl7sj7xNtiD2LUEFFxfIwhotj2kISKQKpFU5aDazZdbSLozddxTUL2JdPllfDto6I9r7uH2DB0JLx65PfmHttSmgNlSQCpHe1XCnTtwEmolwqzPnSMBS6u3EPbO3/5AE1xVH+M8crCvlZQ7TMguH/h6iLrzuu9cRweZNz7MxcvL7d4kBMfA67B4ZKLOQISumwLTOPBQjzif61SS76BIAriHM0SrS9VJQAVF0N4TX4Smm7XIu2zbAIM0PTkciHKtdLQhLLokoNiG8euno1ZTn6CVtGWDBMlDBT6xTsNcEc1gdqXcLi2RnRx484uqEI6nhe+kDQ6k9ZEk6Sa/8Q2SD5WWBlSlnpFoMfJkV9pR7aX2QR5Vc/8ccjALzNmUktIElYSrbBkHrgiQEWDsvbFeK8ac/6pbyf9oi3UMTav/kR1oipcPeADWpfInk4Q6Hf5eJ7YMnfeYpfYGngpmRnQ/ugD5BjrD81+7c0bIKp/y6xUrs3NrUoAIJ0JWVQ7ygWJ39zh8nwdQY1iuTfvNLBuLbZF5vXu0XPzyFfA3GQXvkDcNxs0VlXoAOXOK3oe8ea2C5ZR+A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-secret
      namespace: project-ns

