apiVersion: ENC[AES256_GCM,data:3mo=,iv:8gXoGmL5hAPzAcncRaZhAyk+y4Z0s1Plpnoek0+wdE8=,tag:svtUdUeaK2xG+hA4zTAZ9A==,type:str]
kind: ENC[AES256_GCM,data:wVvwBHSn,iv:d9V2cEelNHaXqbo83k5YiBW4xYl/JBXw9cO5kmEplIQ=,tag:21OsHSp1+18LiEGFQy4bAw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3JHJzOoZshfZ,iv:AJvx7cDDFCtUcbaBr+u74OY/BRReU0S9mL23F5g6Hzg=,tag:wPv2iigEgLAjj+lKq5rq4w==,type:str]
    namespace: ENC[AES256_GCM,data:Gn37yTe/0vRtvg==,iv:XaGr4CmkEWzFvtABHLSIOIAf2i5W8OvWDJL4BakSqf8=,tag:ycwL0rJapPGU0RaC5yFqLg==,type:str]
type: ENC[AES256_GCM,data:ID/gdQej,iv:z1J1vuCTGlJOdXt6BPUyAX97HoC8K+LV3IDVOfrtqpk=,tag:drpmNePub6gY85lrZamTdg==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:DZuufT7zaYWBohET,iv:j5jjKY1DWWQaDYfxppWicwsKH9cvf4Nn/kPSFTi/Da4=,tag:8EGldkhli4SmaiTvlFwKQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tuscuex0jsh2xevu6fknq24uvdlk06zp0g7ql5atnjqlgnhrx4asn4errc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSHI3d1hrQUZOZGpVQm10
            UHdrS2RsMWFtajh4bkdhZVdhU3c3NG1TdERnCit4SFRqUFo0ZmN6UjllVVBKZTBP
            ZEsrRytDZE9rN2FLeFIxMVZvUWo0MWMKLS0tIHVNOFZMdDA1N3pmM2hGU1pMRm5j
            N01jcmFrc085WmMwTnFRQWMrcUxOZUUKeEF558FxnhazDmufJPYe5QSmyQWC3B2A
            rREY/AFSeSgDiLXw3DFE6SmWzvUOFk0O4LKQoE9aCST0kd+mSw+rDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-14T12:16:23Z"
    mac: ENC[AES256_GCM,data:GZKcQpJGtqfrR3GJGKECaJ6HHoU+aA4UTEuxtcWcr/hePJuh90sKQODZSyFnKcvsp4QolNdEmnjk0upimEhh7VMYsObZhCOfaFSGjXVuywYq2vgzh2fYjWM5uIv8AYmQvSiQzOYDv3Xf5VIrmofgg2uRS8wsmTDtmwN/8Y2dbJc=,iv:y2Ne4TC3K40BtW+IJeOIOkEzB3jvpsQqWzyCjZfPHr0=,tag:+WzwMOrj0Q0Bv4+HePMDNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
