apiVersion: ENC[AES256_GCM,data:z6c=,iv:kqSQlRbxpZ6b4mSB9WrxVv22o5JYU7J0PyVZNYf/5gA=,tag:8115Pk173XY4/zthihfO8A==,type:str]
kind: ENC[AES256_GCM,data:dfpwH20C,iv:uurfqzH+8i4pZnopR8ekHRVHOlyxjERAxtj4raRIMps=,tag:bbsE+E5wIwI4AXcYXEb2uQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tKBg6eNb2ThZ,iv:XTdkDu2wz56Ym0OE1ynpGJT57BzOaWICwfSXFI0qRfI=,tag:e5QMs9nfpBbFzYdPo82c8g==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:pEO59DbmoWQ=,iv:UKlHoFd09QgvGNnJ/xuzOFs2EcHXhD/60aZJ8/l711g=,tag:ChRtEhP3cQUDnSY4P8hliQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d3fqzke08cekuhnt88dddrrhskf3wrch5t2ql4scd5xccz4m6sgqzagp0z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dnpFdVM4bWh6MEtuZlJz
            ZFVGK0dXYzM0cWZxRWo1QWJEbzNZLzMyQ0NNClBaeDVTWkdvYjJzOVNKUjdQazZV
            dEJ2bVp4RmJyaHJVVG1RSVFYcHdDeFUKLS0tIGgzdGI5M1hTbGdGY1NIRGw1eFZQ
            Qml1VUt0RUpUNlZZYUVwZU9kbU1SYUUKoPGICj8l3HS0xv9kAFzjfmApEauvpYj+
            mAyEldPC0bG0kRWwOmkuvQtpIkW4OWp0JgvtGsLbpPY4y6CN8Hig0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-03T16:44:29Z"
    mac: ENC[AES256_GCM,data:uNpA2Y+oC3sj/li0BLoDvV6DbmvFXIIqRF0hU36V7a+99pRHDohvdoF8NuRDf7hFSwAfCPM+QAqVU1d7e64ROUMkP8Ocwsr7ZRmoOg0DvPqplReCW4Be2lKg9EZ19ZDiCYM1efrF+I3ObaVfQNVpdAkdBj1EjMmfN6NKwebzZCI=,iv:fHyDAdQ6s3LzggwAwQq9RWR6HIKe7+0yOsT7hOyQkEQ=,tag:DUH0kv2QPHxLgumYKbOFyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
