apiVersion: ENC[AES256_GCM,data:2IE=,iv:f/djJ2HjHCFpAQJlz5oyQtpdaw5OprqZLInXBLOWZMw=,tag:uQ+S8KaGv/SFNyphukGVqQ==,type:str]
kind: ENC[AES256_GCM,data:oTOovP13,iv:E0HOfJoqUnH28k8Bbedg2CIX+9EYe+can8YHyvN5noo=,tag:nvesPJaIWbFLQ9SsLRTxoA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xmFuxV5Y5XWZ,iv:J+HQ3B+nsR6ayfAIdrUgF9kgYcIGYjRAXPck5SrTC2A=,tag:i1WueURoUBM8I0vmnIW4Yg==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mIVYgkOP/3I=,iv:iR+ooqpg32swCii4z6U1YCSvsnbtZtYN76rxc1b3Dr0=,tag:V8OcbnHOf0oIU+y6Pz1Z9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d3fqzke08cekuhnt88dddrrhskf3wrch5t2ql4scd5xccz4m6sgqzagp0z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhanRUK0ZHRWtUUHh5eG9l
            SWM2RE8vUGkvMFd4amFLVG1kYUZ5Z2M4cDJ3CnRyc2RtQU5mZ0tBeHhhZDMwQ0lx
            czVIeE1hZk1UcnAybWQ0NDJ2bzROVGMKLS0tIGxYQ0tHQWVlWXIwM1R5QXo5NlV2
            TDNod3hnSXhYOGNyWUJvMHgvNW96Qm8KOaZjhqB8zTaBmeXRXvcaxWEge/MXRo91
            plRaDwuBr4IuvaJNUGAIhUZFRkNmwF1HPkjd6CW6N5PXaUUJD1xprA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-03T16:53:01Z"
    mac: ENC[AES256_GCM,data:ACbxnhOUBbzSubB+wT4AIf4fWoey5T141k0kzSx9KCuYI4FgVI8oml9QeWm3lggKCa+piVaUwnj2XcNJoypjNybSMCWyQJK5sh6NUVYBz7iQB7b4C5M7xjvYFPrqyRol9rE3hoYNXDWbkt5Q3tI3LrRI7Iy3hd4ckdO3lJRIR0Y=,iv:2G6cLUk2hA8nOwv9+9PAzVhbXIH+cda54JRtGIkUeG8=,tag:voUP+0haw8uft29eQv7wZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
